<snippet>
	<content><![CDATA[
ll level[maxN],parent[maxN];
void dfs(ll indx)
{
    for(auto i:grph[indx].size())
    {
        if(level[i])
            continue;
        level[i]=level[indx]+1;
        parent[i]=indx;
        dfs(i);
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dfsgraph</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
