<snippet>
	<content><![CDATA[
ll fac[101];
fac[0]=1;
void factorial(ll p)
{
    fo(i,1,101)
    {
        fac[i] = (fac[i-1] * i)%p;
    }
}
ll nCr(ll n,ll r,ll p)
{
    return (fac[n]* modInverse(fac[r], p) % p * modInverse(fac[n-r], p) % p) % p; 
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>nCrfermat</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
